html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Workers Registration Form</title>
  </head>

  <body>
    <main class="mt-5 pt-3">
      <div class="container">
        <div class="container-fluid px-4">
          <div class="row g-3 my-2">
            <div class="rounded">
              <div class="h1 my-4 text-center border">Add Worker Form</div>
              <form id="studentForm">
                <div class="border p-3">
                  <div class="row">
                    <div class="col-md-6 mt-md-3 mt-3">
                      <label>First Name</label>
                      <input
                        type="text"
                        id="firstName"
                        class="form-control"
                        required
                      />
                    </div>
                    <div class="col-md-6 mt-md-3 mt-3">
                      <label>Last Name</label>
                      <input
                        type="text"
                        id="lastName"
                        class="form-control"
                        required
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 mt-md-3 mt-3">
                      <label>Birthday</label>
                      <input
                        type="date"
                        id="dob"
                        class="form-control"
                        required
                      />
                    </div>
                    <div class="col-md-6 mt-md-3 mt-3">
                      <label>Gender</label>
                      <div class="d-flex align-items-center mt-2">
                        <label class="option">
                          <input type="radio" name="gender" value="male" />
                          Male <span class="checkmark"></span>
                        </label>
                        <label class="option ms-4">
                          <input type="radio" name="gender" value="female" />
                          Female <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 mt-md-3 mt-3">
                      <label>Email</label>
                      <input
                        type="email"
                        id="email"
                        class="form-control"
                        required
                      />
                    </div>
                    <div class="col-md-6 mt-md-3 mt-3">
                      <label>Phone Number</label>
                      <input
                        type="tel"
                        id="contactNo"
                        class="form-control"
                        required
                      />
                    </div>
                  </div>
                  <div class="my-md-3 my-3">
                    <label>Section</label>
                    <select id="sub" required>
                      <option value="" selected hidden>Choose Option</option>
                      <option value="Maths">Fruits</option>
                      <option value="Science">Clothes</option>
                      <option value="Social">Vegetables</option>
                     
                    </select>
                  </div>
                  <div class="row">
                    <div class="col-md-6 mt-md-3 mt-3">
                      <label>Worker Id</label>
                      <input
                        type="text"
                        id="rollno"
                        class="form-control"
                        required
                      />
                    </div>
                    <div class="col-md-6 mt-md-3 mt-3">
                      <label>Registration Date</label>
                      <input
                        type="date"
                        id="registrationDate"
                        class="form-control"
                        required
                      />
                    </div>
                  </div>
                 
                  <div class="d-grid mt-4">
                    <button
                      class="btn btn-primary btn-lg"
                      id="btnAddStudent"
                      type="button"
                    >
                      Add Worker
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/myscript.js"></script>
  </body>
</html>




display-data.html :-

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Worker Registration Form</title>
  </head>

  <body>
    <main class="mt-5 pt-3">
      <div class="text-center">
        <i class="bi bi-emoji-smile fs-1 text-primary"></i>
      </div>
      <div class="container">
        <div class="h1 my-4 text-center border">Worker Data</div>
        <div class="row my-5">
          <div class="card">
            <div class="card-header fw-bolder h5 text-uppercase">
              Worker Id - <span id="rollno">123</span>
            </div>
            <div class="card-body">
              <h5 class="card-title fw-bold text-uppercase">
                <span id="firstName">Maheh</span>
                <span id="lastName">Bodhgire</span>
              </h5>
              <small class="text-uppercase fw-bold text-muted">
                Personal Information
              </small>
              <hr />
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-calendar-date me-2"></i>
                Date of Birth -<span id="dob">12/22/3333</span>
              </p>
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-gender-ambiguous me-2"></i>
                Gender -<span id="gender" class="text-uppercase">Male</span>
              </p>
              <small class="text-uppercase fw-bold text-muted">
                Contact Information
              </small>
              <hr />
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-envelope me-2"></i>
                Email -<span id="email">Email@gmail.com</span>
              </p>
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-telephone me-2"></i>
                Mobile No -<span id="contactNo">9878743434</span>
              </p>

              <small class="text-uppercase fw-bold text-muted">
                Shopping Information
              </small>
              <hr />
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-book me-2"></i>
                Section -<span id="branch">IT</span>
              </p>
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-calendar-date me-2"></i>
                Registration Date -<span id="registrationDate">Male</span>
              </p>
              
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/display-data.js"></script>
  </body>
</html>

